

//application.context="/demandtec/analytics/dashboards/"

play {
  assets{
    path = "/public"
    urlPrefix = ${play.http.context}"assets"
  }
  server {
    http {
      idleTimeout = 360 seconds
    }
    akka {
      bindTimeout = 12 seconds
      requestTimeout = 360 seconds
      max-content-length = infinite
      max-header-value-length = 16k
    }
  }
  filters {
    disabled += "play.filters.hosts.AllowedHostsFilter"
    headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' 'unsafe-eval' clef.io https://code.jquery.com/jquery-3.3.1.min.js;"
    enabled += "play.filters.csrf.CSRFFilter"
    enabled += "play.filters.headers.SecurityHeadersFilter"
    headers.frameOptions = "sameorigin"
  }
}


akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 36


